# Generated by Django 3.0.4 on 2020-06-10 12:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('teams_app', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField(null=True)),
                ('post_image', models.ImageField(blank=True, default='1024.jpg', null=True, upload_to='Post_images/')),
                ('set_date', models.DateTimeField(blank=True, null=True)),
                ('post_type', models.CharField(choices=[('fun_facts', 'FUN FACTS'), ('event', 'EVENT'), ('partners_info', 'Partners INFO')], max_length=20)),
                ('connection_calendar', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='teams_app.Calendar')),
            ],
            options={
                'verbose_name_plural': 'Post',
                'ordering': ['id'],
            },
        ),
    ]
