# Generated by Django 3.0.4 on 2020-07-03 11:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('dashboards_app', '0002_post_comment'),
    ]

    operations = [
        migrations.AddField(
            model_name='post_comment',
            name='post_id',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='dashboards_app.Post'),
        ),
    ]
