# Generated by Django 3.0.4 on 2020-07-07 07:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboards_app', '0005_auto_20200707_0723'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='color',
            field=models.CharField(max_length=10),
        ),
    ]
