# Generated by Django 3.0.4 on 2020-07-07 07:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dashboards_app', '0006_auto_20200707_0754'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='post',
            name='color',
        ),
    ]
