# Generated by Django 3.0.4 on 2020-07-07 08:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboards_app', '0007_remove_post_color'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='post_type',
            field=models.CharField(choices=[('#D40C00', 'FUN FACTS'), ('#682CBF', 'EVENT'), ('#00A5F9', 'Partners INFO')], max_length=20),
        ),
    ]
