# Generated by Django 3.0.4 on 2020-07-07 08:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboards_app', '0008_auto_20200707_0804'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='post_type',
            field=models.CharField(choices=[('fun_facts', 'FUN FACTS'), ('event', 'EVENT'), ('partners_info', 'Partners INFO')], max_length=20),
        ),
    ]
