# Generated by Django 3.0.4 on 2020-06-10 13:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('teams_app', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='team',
            name='end_time',
            field=models.DateTimeField(auto_created=True, blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='team',
            name='start_time',
            field=models.DateTimeField(auto_created=True, blank=True, null=True),
        ),
    ]
