# Generated by Django 3.0.4 on 2020-06-10 13:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('teams_app', '0002_auto_20200610_1311'),
    ]

    operations = [
        migrations.AlterField(
            model_name='team',
            name='end_time',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='team',
            name='start_time',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
