# Generated by Django 3.0.4 on 2020-06-16 12:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('teams_app', '0003_auto_20200610_1312'),
    ]

    operations = [
        migrations.AddField(
            model_name='teammembers',
            name='number',
            field=models.IntegerField(default=1),
        ),
    ]
