# Generated by Django 3.0.4 on 2020-06-16 12:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('teams_app', '0004_teammembers_number'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='teammembers',
            name='number',
        ),
    ]
