# Generated by Django 3.0.4 on 2020-06-17 08:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('teams_app', '0005_remove_teammembers_number'),
    ]

    operations = [
        migrations.AddField(
            model_name='teammembers',
            name='number',
            field=models.IntegerField(default=True),
            preserve_default=False,
        ),
    ]
