# Generated by Django 3.0.4 on 2020-06-17 08:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('teams_app', '0006_teammembers_number'),
    ]

    operations = [
        migrations.AlterField(
            model_name='teammembers',
            name='number',
            field=models.CharField(blank=True, max_length=3, null=True),
        ),
    ]
