# Generated by Django 3.0.4 on 2020-07-07 09:57

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('teams_app', '0007_auto_20200617_0847'),
    ]

    operations = [
        migrations.AlterField(
            model_name='teammembers',
            name='member',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='member', to=settings.AUTH_USER_MODEL, unique=True),
        ),
    ]
